<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
        .start {
            position: relative;
            margin-left: 0;
            margin-top: 0;
            width: 280px;
            height: 429.5px;
            background-color: white;
            opacity: 0.5;
            z-index: 10;
        }
        .playGround {
            position: absolute;
            margin-left: 210px;
            margin-top: 52.5px;
            width: 280px;
            height: 429.5px;
            /* border: 1px solid yellow; */
            
            z-index: 3;
        }
        .bubblePathRound {
            position: absolute;
            width: 240px;
            height:389.5px;
            margin-left: 20px;
            margin-top: 20px;
            /* border: 1px rgb(14, 231, 61) solid; */
            z-index: 5;
        }
        .wrapper{
            margin-top: 100px;
			width: 700px;
			height: 504px;
			border: 1px solid red;
			position: relative;
			margin: 0 auto;
			overflow: hidden;
            
		}
        .arrow {
            /* margin: auto; */
            /* margin-top: 387px; */
            /* margin-left: 332.5px; */

            margin-top: 333px;
            margin-left: 122px;
            position: absolute;
            z-index: 3;
            /* transform: rotate(90deg); */
            
        }
        .bubble {
            margin-top: 585px;
            margin-left: 369px;
            position: absolute;
            z-index: 1;
        }
        .line {
            width: 1px;
            height: 1748px;
            margin-top: -443.5px;
            margin-left: 349.5px;
            border: 1px solid black;
            position: relative;
        }
        .attr {
            position: absolute; top:0; left:0;
            width: 100%;
            height: 100%;
        }
        #blue {
            /* width: 40px;
            height: 40px; */
            /* margin-top: 338px;
            margin-left: 100.5px; */
            z-index: 2;
            /* visibility: hidden; */
        }
        #red {
            z-index: 2;
        }

        #yellow {
            z-index: 2;
        }
        #green {
            z-index: 2;
        }

        .stopBubble {
            width: 40px;
            height: 40px;
            margin-top: 338px;
            margin-left: 100.5px;
            position: absolute;
            z-index: 3;
        }

        .loadedBubble {
            width: 40px;
            height: 40px;
            margin-top: 338px;
            margin-left: 100.5px;
            z-index: 2;
            position: absolute;
            /* transition: all, 0.5s; */
        }
        .waitBubble {
            width: 40px;
            height: 40px;
            margin-top: 350px;
            margin-left: 200px;
            z-index: 2;
            position: absolute;
            /* top = 12
            left 99.5 */
        }
        #test {
            width: 40px;
            height: 40px;
            margin-left: 200px;
            margin-top: -20px; 
        }
        #test2 {
            width: 40px;
            height: 40px;
            margin-left: 101px;
            margin-top: -20px; 
        }
        .movingBubble {
            width: 40px;
            height: 40px;
            margin-top: 338px;
            margin-left: 100.5px;
            z-index: 2;
            position: absolute;
        }
        #delayInput{
            position: absolute;
            display: hidden;
            z-index: -1;
        }
        #startBtn {
            position: absolute;
            margin-top: 130px;
            margin-left: 60px;
            z-index: 10;
        }
        #restartBtn {
            position: absolute;
            margin-top: 130px;
            margin-left: 60px;
            z-index: 10;
        }
        #table {
            position: absolute;
            margin-top: 15px;
            margin-left: 355px;
            width: 400px;
            height: 30px;
            /* border: 1px  black; */
            border: skyblue;
        }
        #deadLine {
            margin-top: 240px;
            margin-left: -20px;
            position: absolute;
            border: 1px solid white;
            width: 280px;
            /* height: 1px; */
            z-index: 15;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="playGround">
            <img src="img/arrow2.png" alt="" class="arrow">
            <div class="bubblePathRound"><div id="deadLine"></div></div>
        </div>
        <img src="img/ATTRACT1.png" alt="" class="attr">
        <!-- <img src="img/blueLine4.png" alt="" class="line"> -->
        <!-- <div class="lunchBubble"></div> -->
        <input type="text" id="delayInput" class="">
    </div>
    <table id="table" border="1">
        <thead>
            <th>남은 버블</th>
            <th>남은 시간</th>
            <th>터트린 횟수</th>
            <th>점 수</th>
        </thead>
        <tbody>
            <td id="leftBb">50</td>
            <td id="leftTime">60</td>
            <td id="bomb" >0</td>
            <td id="score">?</td>
        </tbody>
    </table>

<script src="jquery-3.2.0.js"></script>
<script>

$(document).ready(()=> {
    $('.wrapper').append('<img src="img/startbtn.png" class="" id="startBtn" >')
    $('#startBtn').click(init)
})


function init() {

    $('#startBtn').remove();
    $('#delayInput').focus();
    
    $('.bubblePathRound').append('<img src="img/'+bubbleColor+'.png" class="bubble loadedBubble" id="50">')

    for(var k = 0; k<50; k++) {
        var randomWaitb = Math.floor((Math.random()*4))

        switch(randomWaitb) {
        case 0:
            bubbleColor = 'blue';
            break;
        case 1:
            bubbleColor = 'red';
            break;
        case 2:
            bubbleColor = 'green';
            break;
        case 3:
            bubbleColor = 'yellow';
            break;
        }

        $('.bubblePathRound').append('<img src="img/'+bubbleColor+'.png" class="bubble waitBubble" id='+k+'>')
    }
    var timeInterval = setInterval(time, 1000);


    // setTimeout(gameOver, 3000)
}




////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


$('body').click(function() {
    input.focus();
})

//  1초마다 second 감소
var time = function() {
    second -= 1;
    console.log(second)
    $('#leftTime').text(second)
}
    

var input = $('#delayInput');   // 입력 지연을 위한 input

var line = $('.line');      // 직선 개체

var arrow = $('.arrow');    // 화살표 개체

var bubble = $('.bubble');  // 버블 개체

var i = 49; // 총 버블 갯수

var score = 0;  // 점수

var keypress={}; // 입력된 키를 담아둘 오브젝트

var second = 60; // 남은 시간

var bubbleDeg = 0; // 버블 각도

var nx = 0;

var bubbleColor; // 버블 색깔

var count = 0; // 버블 터트린 횟수

var randomBubble = Math.floor((Math.random()*4)); // 버블 색깔 랜덤 지정


switch(randomBubble) {
    case 0:
        bubbleColor = 'blue';
        break;
    case 1:
        bubbleColor = 'red';
        break;
    case 2:
        bubbleColor = 'green';
        break;
    case 3:
        bubbleColor = 'yellow';
        break;
}



// 발사후에 버블 클래스 변경 & 다음 입력 딜레이
function reload() {
    
    var bubble = $('.bubble');
    var stopBubble = $('.stopBubble');
    var loadedBubble = $('.loadedBubble');

    // 빠르게 스페이스바를 연타했을때 loadedBubble이 2개 이상 생기는 issue 방지
    if(!bubble.hasClass('loadedBubble')) {
            this.removeClass('loadedBubble')
    }
   

    $('#'+i).animate({top:-12, left:-99.5}, function() {

        
        $('#'+i).removeClass().addClass('loadedBubble').addClass('bubble').css('top', '0').css('left', '0')
        i--;
        // console.log(i)
        input.focus();
    })

    // 100번 부터 loadedBubble이 발사되면 차례대로 loadedBubble로 animate
    loadedBubble.removeClass('loadedBubble');
    
}
var lastBubble;
var stopBubbleLength;

// setInterval(function() {
//      var bubble = $('.stopBubble')
//      console.log(bubble.className)
//    }, 500)
function nearBBChk(i, lastBubble) {
    
    var g;
    var h;
    var a = 1;
    var stopBubble = $('.stopBubble');
    var length = stopBubble.length;
    var expBubble = $('.expBubble');
    
        
    if(lastBubble.offsetTop>=200) {
        gameOver();
    }

    g = Math.pow(lastBubble.offsetTop-stopBubble[i].offsetTop, 2) + Math.pow(lastBubble.offsetLeft-stopBubble[i].offsetLeft, 2);
    h = Math.sqrt(g);

    setTimeout(function() {
        if(stopBubble[i].outerHTML[14]==lastBubble.outerHTML[14]) {
       
            if(stopBubble[i].className.indexOf("linked")==18) {

                lastBubble.className += ' linked '+stopBubble[i].id;
            
            } else {

                stopBubble[i].className += " linked "+lastBubble.id;
                lastBubble.className += " linked "+lastBubble.id;

            }
        }
    }, 100)


}



function bubbleClassChange() {
    var movingBubble = $('.movingBubble');
    movingBubble.removeClass().addClass('stopBubble').addClass('bubble')
}


function test() {
    console.log('test')
}






// 버블이 터지고 점수+
function bubbleExplosion() {

    var lastBubble = $('.lastBubble');
    var expBubble = $('.expBubble')
    var stopBubble = $('.stopBubble');
    var length = 0;
    
    for(var i = 0; i<50; i++) {
        // console.log(i)
        
        bubbleClass = $("."+i);
        length = bubbleClass.length;

        if(length==3) {
            bubbleClass.remove();
            count += 1;
            $('#bomb').text(count)
        } 
    }
    if(lastBubble.offsetTop>=210) {
        gameOver();
    }
    
}


input.keydown(function(e) {


    var loadedBubble = $('.loadedBubble');
    var movingBubble = $('.movingBubble');


    var rad = 2*Math.PI*(bubbleDeg/360);    // Radian
    var y = 358*Math.tan(rad);
    var y2 = 121/Math.tan(rad);
    var tan = Math.tan(rad);
    var y3 = 242/tan;
    
    // space == 32
    if(e.keyCode==229) {
        // console.log(keyFlag)
        input.blur();
    }

    // 스페이스바를 눌렀을 떄;
    if(e.keyCode==32) {

        $('#leftBb').text(i);

        loadedBubble.addClass('movingBubble').addClass('bubble')

        // 제어권을 잃는다
        input.blur();
        
        
        var bounce; // 튕기는 횟수

        // 각도에 따른 팅기는 횟수
        if(bubbleDeg>=0 && bubbleDeg<18.63 || bubbleDeg<0 && bubbleDeg>=-18.63) bounce = 0;
        else if(bubbleDeg>=18.63 && bubbleDeg<45.32 || bubbleDeg<-18.63 && bubbleDeg>=-45.32) bounce = 1;
        else if(bubbleDeg>=45.32 && bubbleDeg<59.32 || bubbleDeg<-45.32 && bubbleDeg>=-59.32) bounce = 2;
        else if(bubbleDeg>=59.32 && bubbleDeg<67.03 || bubbleDeg<-59.32 && bubbleDeg>=-67.03) bounce = 3;
        else if(bubbleDeg>=67.03 && bubbleDeg<71.79 || bubbleDeg<-67.03 && bubbleDeg>=-71.79) bounce = 4;

        // 양수 음수 상태, 판별
        var status = false; 
        if(bubbleDeg>=0) status=true;  
        else status = false;
        
        
        if(status) {    // 각도가 양수일 때
            switch(bounce) {

                case 0: // 0번 팅길때
                    loadedBubble.animate({top:-359, left:tan*359}, bubbleClassChange)
                    collision();    // 충돌될때 멈추기
                    break;
                    
                case 1: // 1번 팅길때
                    loadedBubble.animate({top:-y2, left:121}, function() {
                        loadedBubble.animate({top:-359, left:121-((359-y2)*tan)}, bubbleClassChange)
                    })
                    collision();
                    break;

                case 2: // 2번 팅길 때
                    loadedBubble.animate({top:-y2, left:121}, function() {
                        loadedBubble.animate({top:-3*y2, left:-121}, function() {
                            loadedBubble.animate({top:-359, left:-(121-((359-(3*y2))*tan))}, bubbleClassChange)
                        })
                    })
                    collision();
                    break;

                case 3: // 3번 팅길 때
                    loadedBubble.animate({top:-y2, left:121}, function() {
                        loadedBubble.animate({top:-3*y2, left:-121}, function() {
                            loadedBubble.animate({top:-5*y2, left:121}, function() {
                                loadedBubble.animate({top:-359, left:121-((359-(5*y2))*tan)}, bubbleClassChange)
                            })
                        })
                    })
                    collision();
                    break;

                case 4: // 4번 팅길 때
                    loadedBubble.animate({top:-y2, left:121}, function() {
                        loadedBubble.animate({top:-3*y2, left:-121}, function() {
                            loadedBubble.animate({top:-5*y2, left:121}, function() {
                                loadedBubble.animate({top:-7*y2, left:-121}, function() {
                                    loadedBubble.animate({top:-359, left:-(121-((359-(7*y2))*tan))}, bubbleClassChange)
                                })
                            })
                        })
                    })
                    collision();
                    break;
            }

        } else {    // 각도가 음수 일때
            switch(bounce) {

                case 0: // 0번 팅길때
                    loadedBubble.animate({top:-359, left:tan*359}, bubbleClassChange)
                    collision();
                    break;

                case 1: // 1번 팅길때
                    loadedBubble.animate({top:y2, left:-121}, function() {
                        loadedBubble.animate({top:-359, left:-(121+((359+y2)*tan))}, bubbleClassChange)
                    })
                    collision();
                    break;

                case 2: // 2번 팅길 때
                    loadedBubble.animate({top:y2, left:-121}, function() {
                        loadedBubble.animate({top:3*y2, left:121}, function() {
                            loadedBubble.animate({top:-359, left:(121+((359+(3*y2))*tan))}, bubbleClassChange)
                        })
                    })
                    collision();
                    break;

                case 3: // 3번 팅길 때
                    loadedBubble.animate({top:y2, left:-121}, function() {
                        loadedBubble.animate({top:3*y2, left:121}, function() {
                            loadedBubble.animate({top:5*y2, left:-121}, function() {
                                loadedBubble.animate({top:-359, left:-(121+((359+(5*y2))*tan))}, bubbleClassChange)
                            })
                        })
                    })
                    collision();
                    break;

                case 4: // 4번 팅길 때
                    loadedBubble.animate({top:y2, left:-121}, function() {
                        loadedBubble.animate({top:3*y2, left:121}, function() {
                            loadedBubble.animate({top:5*y2, left:-121}, function() {
                                loadedBubble.animate({top:7*y2, left:121}, function() {
                                    loadedBubble.animate({top:-359, left:(121+((359+(7*y2))*tan))}, bubbleClassChange)
                                })
                            })
                        })
                    })
                    collision();
                    break;
            }
        } 
    }
})


function gameOver() {

    score = second * count;
    $('#score').text(score)

    input.remove();

    $('.wrapper').append('<img src="img/restartbtn.png" class="" id="restartBtn" >');
    
    $('#restartBtn').click(function() {
        location.reload();
    })
    
}

function angleTest() {


    window.onkeyup = function(e) {
        

        // 1번 키 입력시 29.74 각도로 이동
        if(e.keyCode==49) {
            console.log('Number 1 press : Go to 20.35 deg')
            console.log('');
            arrow.css('transform', 'rotate(20.35deg)');
            bubble.css('transform', 'rotate(20.35deg)');
            line.css('transform', 'rotate(20.35deg)');
        }

        // 2번 키 입력시 45도 각도로 이동
        if(e.keyCode==50) {
            console.log('Number 2 press : Go to 45 deg')
            console.log('');
            arrow.css('transform', 'rotate(45deg)');
            bubble.css('transform', 'rotate(45deg)');
            line.css('transform', 'rotate(45deg)');
        }

        // 3번 키 입력시 21.39
        if(e.keyCode==51) {
            gameOver();
        }
    }
}

// 화살표 움직임
function moveArrow() {

    // 오른쪽
    if(keypress['39']) {
        this.nx += 1;
        this.bubbleDeg += 1;                 
        arrow.css('transform', 'rotate('+nx+'deg)');
        bubble.css('transform', 'rotate('+bubbleDeg+'deg)');
        line.css('transform', 'rotate('+bubbleDeg+'deg)');
        if(this.nx>=72) {
            console.log(this.nx)
            this.nx = 71;
            this.bubbleDeg = 71; 
        }
    }

    // 왼쪽
    if(keypress['37']) {
        this.nx -= 1;
        this.bubbleDeg -= 1;
        arrow.css('transform', 'rotate('+nx+'deg)');
        bubble.css('transform', 'rotate('+bubbleDeg+'deg)');
        line.css('transform', 'rotate('+bubbleDeg+'deg)');
        if(this.nx<=-72) {
            console.log(this.nx)
            this.nx = -71;
            this.bubbleDeg = -71; 
        }
    }
}



// 충돌 체크
function collision() {
    
    var input = $('#delayInput');
    var collision = false;
    var bubble = $('.bubble');
    $('.loadedBubble').addClass('movingBubble');
    var loadedBubble = $('.loadedBubble');
    var movingBubble = $('.movingBubble');
    
    var stopBubble = $('.stopBubble');

    var rad = 2*Math.PI*(bubbleDeg/360);    // Radian
    var y = 358*Math.tan(rad);
    var y2 = 121/Math.tan(rad);
    
    var tan = Math.tan(rad);
    var y3 = 242/tan;

    var i = 0;
    var array = [];

    setInterval(function() {
        var loadedBubble = $('.loadedBubble')
        var stopBubble = $('.stopBubble')
        var movingBubble = $('.movingBubble')
        var lchCtrl = movingBubble.hasClass('movingbubble');
        movingBubble.removeClass('.stopBubble')

        
        
        var g;
        var h=0;

        var cllx = 0;
        var clly = 0;

        try {

            if(movingBubble.hasClass('movingBubble'))
                input.blur();
            else
                input.focus();


            for(var i = 0; i<stopBubble.length; i++) {
                g = Math.pow(movingBubble.position().top-stopBubble[i].offsetTop+339, 2) + Math.pow(movingBubble.position().left-stopBubble[i].offsetLeft+101, 2)
                
                
                h = Math.sqrt(g)

                var x = h - 41
                
                if(h<=40)
                    collision = true;
                else
                    collision = false;


                if(collision) {
                    

                    lastBubble = movingBubble[0];

                   
                    clly = Math.pow((lastBubble.offsetTop-stopBubble[i].offsetTop+339), 2);
                    cllx = Math.pow((lastBubble.offsetLeft-stopBubble[i].offsetLeft+101), 2);
                    var y = (Math.sqrt(clly)-340)
               
                    
                    var top1 = y - 40;

                    var n;
                    
                    console.log(i)
                    movingBubble.stop().animate({top:lastBubble.offsetTop-x-338.6},240, nearBBChk(i, lastBubble));  // 붙는 거리 조정;
                    
                    movingBubble.removeClass('movingBubble').addClass('stopBubble')
                } 
            } 
        } catch(e) {
            return;
        }
    }, 10)

    // 재장전
    reload();

}



angleTest();

setInterval(moveArrow, 10);
setInterval(bubbleExplosion, 100);
setTimeout(gameOver, 60750);

$(window).keydown(function(e){ // 어떤 키가 눌렸는지 저장 
    keypress[e.which.toString()] = true;
});
$(window).keyup(function(e){ // 눌렸던 키를 해제
    keypress[e.which.toString()] = false;
    // input.blur();
});

</script>
</body>
</html>