<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
			width: 800px;
			height: 700px;
			border: 1px solid red;
			position: relative;
			margin: 0 auto;
			overflow: hidden;
		}
        .arrow {
            /* margin: auto; */
            margin-top: 584px;
            margin-left: 370px;
            position: absolute;
            /* transform: rotate(90deg); */
            
        }
        .bubble {
            margin-top: 585px;
            margin-left: 369px;
            position: absolute;
            z-index: 1;
        }
        .line {
            width: 1px;
            height: 700px;
            margin-top: 0px;
            margin-left: 484.5px;
            border: 1px solid black;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="img/arrow.png" alt="" class="arrow">
        <img src="img/blueLine.png" alt="" class="line">
    </div>
    
<script src="jquery-3.2.0.js"></script>
<script>

    
    // 화살표 개체
    var arrow = $('.arrow');

    // 화살표 각도
    var nx = 0;

    // 버블 각도
    var bubbleDeg = 0;
    var bSpeed = 5;

    $('.wrapper').append('<img src="img/circle3.png" class="bubble">')

    var keypress={};
    
    setInterval(function(e) {
        // 버블 객체
        var bubble = $('.bubble');
        window.onkeydown = function(e) {
        if(e.keyCode==32) {

            var rad = 2*Math.PI*(bubbleDeg/360);
            var x = 800*Math.tan(rad)
            // var angle = Math.tan(bubbleDeg)
            console.log('rad:'+rad)
            console.log('x길이는:'+x);

            bubble.animate({top:-590,left:x})
        }
    }
            // console.log();
            
            // 오른쪽 키 입력시 오른쪽으로 회전
            if(keypress['39']) {
                this.nx += 1.5;
                this.bubbleDeg += 1.5;                 
                arrow.css('transform', 'rotate('+nx+'deg)');
                bubble.css('transform', 'rotate('+bubbleDeg+'deg)');
            }
            // 왼쪽 키 입력시 왼쪽으로 회전
            if(keypress['37']) {
                this.nx -= 1.5;
                this.bubbleDeg -= 1.5;
                arrow.css('transform', 'rotate('+nx+'deg)');
                bubble.css('transform', 'rotate('+bubbleDeg+'deg)');
            }
            // if(keypress['32']) {
                
            //     this.bSpeed -=5;
            //     bubble.css('transform', 'translateX('+bSpeed+'px)')
            //     bubble.css('transform', 'translateY('+bSpeed+'px)')
            // }
        
    }, 10)

    $(window).keydown(function(e){ // 어떤 키가 눌렸는지 저장 
		keypress[e.which.toString()] = true;
	});
	$(window).keyup(function(e){ // 눌렸던 키를 해제
		keypress[e.which.toString()] = false;
	});    
</script>
</body>
</html>